<style>
  .hr-table{width:100%;border-collapse:collapse;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
  .hr-table th,.hr-table td{padding:8px 10px;border:1px solid #e5e7eb;text-align:left}
  .hr-table th{background:#f8fafc}
  .hr-table a.btn{display:inline-block;padding:6px 10px;border-radius:6px;border:1px solid #0e2a4d;
                  text-decoration:none;font-weight:600;color:#0e2a4d}
  .hr-table a.btn:hover{background:#0e2a4d;color:#fff}
</style>
<table border="1" class="dataframe hr-table">
  <thead>
    <tr style="text-align: right;">
      <th>Date</th>
      <th>Batter</th>
      <th>Pitcher</th>
      <th>Teams</th>
      <th>Distance (ft)</th>
      <th class="btn">Watch</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JUN 29, 2018</td>
      <td>Mike Zunino</td>
      <td>Ian Kennedy</td>
      <td>LAA @ SEA</td>
      <td>470</td>
      <td><a href="https://www.mlb.com/video/zunino-s-monster-solo-smash-c2212678983?q=Mike%2BZunino%2Bhome%2Brun%2B2018-06-29%2B&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>AUG 19, 2016</td>
      <td>Chris Carter</td>
      <td>Wade Leblanc</td>
      <td>MIL @ SEA</td>
      <td>465</td>
      <td><a href="https://www.mlb.com/video/carter-s-solo-moonshot-c1071154783?q=Chris%2BCarter%2Bhome%2Brun%2B2016-08-19&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>MAY 16, 2019</td>
      <td>C. J. Cron</td>
      <td>Erik Swanson</td>
      <td>MIN @ SEA</td>
      <td>464</td>
      <td><a href="https://www.mlb.com/video/c-j-cron-homers-10-on-a-fly-ball-to-left-center-field-eddie-rosario-scores?q=C.%2BJ.%2BCron%2Bhome%2Brun%2B2019-05-16&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>JUL 9, 2021</td>
      <td>Shohei Ohtani</td>
      <td>Marco Gonzales</td>
      <td>LAA @ SEA</td>
      <td>463</td>
      <td><a href="https://www.mlb.com/video/marco-gonzales-in-play-run-s-to-shohei-ohtani?q=Shohei%2BOhtani%2Bhome%2Brun%2B2021-07-09&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>AUG 27, 2019</td>
      <td>Aaron Judge</td>
      <td>Yusei Kikuchi</td>
      <td>NYY @ SEA</td>
      <td>462</td>
      <td><a href="https://www.mlb.com/video/aaron-judge-homers-17-on-a-fly-ball-to-center-field-dj-lemahieu-scores?q=Aaron%2BJudge%2Bhome%2Brun%2B2019-08-27&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>AUG 2, 2024</td>
      <td>Luke Raley</td>
      <td>Tyler Phillips</td>
      <td>PHI @ SEA</td>
      <td>459</td>
      <td><a href="https://www.mlb.com/video/luke-raley-homers-12-on-a-fly-ball-to-right-center-field-dylan-moore-scor?q=Luke%2BRaley%2Bhome%2Brun%2B2024-08-02&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>JUN 11, 2018</td>
      <td>Mike Trout</td>
      <td>Ryan Cook</td>
      <td>LAA @ SEA</td>
      <td>459</td>
      <td><a href="https://www.mlb.com/video/nelson-cruz-homers-21-on-a-fly-ball-to-left-center-field-seth-smith-scores-robinson-cano-scores?q=Nelson%2BCruz%2Bhome%2Brun%2B2016-07-02&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>JUL 2, 2016</td>
      <td>Nelson Cruz</td>
      <td>Tyler Wilson</td>
      <td>BAL @ SEA</td>
      <td>459</td>
      <td><a href="https://www.mlb.com/video/statcast-cruz-s-monster-homer-c886101883?q=nelson%20cruz%202016-07-02&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>JUL 23, 2019</td>
      <td>Nomar Mazara</td>
      <td>Tommy Milone</td>
      <td>TEX @ SEA</td>
      <td>458</td>
      <td><a href="https://www.mlb.com/video/nomar-mazara-homers-14-on-a-fly-ball-to-right-field?q=Nomar%2BMazara%2Bhome%2Brun%2B2019-07-23&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>JUN 8, 2016</td>
      <td>Chris Iannetta</td>
      <td>Carlos Carrasco</td>
      <td>CLE @ SEA</td>
      <td>456</td>
      <td><a href="https://www.mlb.com/mariners/video/iannetta-s-second-homer-c792342683?q=Chris%2BIannetta%2Bhome%2Brun%2B2016-06-08&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>JUL 31, 2025</td>
      <td>Cole Young</td>
      <td>Kumar Rocker</td>
      <td>TEX @ SEA</td>
      <td>456</td>
      <td><a href="https://www.mlb.com/video/cole-young-homers-3-on-a-fly-ball-to-right-field?q=Cole%2BYoung%2Bhome%2Brun%2B2025-07-31&cp=CMS_FIRST&qt=FREETEXT&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
    <tr>
      <td>JUN 25, 2017</td>
      <td>George Springer</td>
      <td>Ar√≠el Miranda</td>
      <td>HOU @ SEA</td>
      <td>456</td>
      <td><a href="https://www.mlb.com/video/springer-s-solo-smash-c1539133583?q=ContentTags%20==%20[%22hitting%22,%22gamepk-491233%22]%20Order%20By%20Timestamp%20DESC&pt=Offensive%20Highlights&p=0" target="_blank" rel="noopener" class="btn">Watch</a></td>
    </tr>
  </tbody>
</table>
